---

## No gpg signature: https://github.com/composer/composer/issues/38
## https://composer.github.io/pubkeys.html
## https://getcomposer.org/doc/faqs/how-to-install-composer-programmatically.md
- name: Download Composer installer.
  ansible.builtin.get_url:
    url: "{{ item.u }}"
    dest: "{{ item.d }}"
    mode: "{{ item.m }}"
  with_items: "{{ misp_composer_dl }}"

- name: get installer checksum
  ansible.builtin.stat:
    path: /tmp/composer-installer.php
    checksum_algorithm: sha384
  register: installer
- name: get signature hash
  ansible.builtin.command: cat /tmp/installer.sig
  register: installersig
  changed_when: false
  ignore_errors: true

- name: Composer signature
  block:
    - name: Debug | installer var
      ansible.builtin.debug: var=installer.stat.checksum
    - name: Debug | installersig var
      ansible.builtin.debug: var=installersig.stdout
    - name: check composer signature
      ansible.builtin.fail: msg="FATAL! composer signature not matching."
  when: installer.stat.checksum != installersig.stdout

- name: install composer
  ansible.builtin.command: "php -q /tmp/composer-installer.php --install-dir=/usr/local/bin --filename=composer"
  args:
    creates: /usr/local/bin/composer

- name: install PHP dependencies via composer (kamisama/cake-resque, Vendor)
  composer:
    command: install
    working_dir: "{{ misp_rootdir }}/app"
    arguments: --no-plugins
  register: pkg_result
  until: pkg_result is success
  become: yes
  become_user: "{{ www_user }}"
