---

# - debug: var=list
- name: add user {{ user.email }}
  ansible.builtin.command: "{{ misp_virtualenv }}/bin/python ./add_user.py -e {{ user.email }} -o {{ user.org }} -r {{ user.role }}"
  become: yes
  become_user: "{{ www_user }}"
  args:
    chdir: "{{ misp_rootdir }}/PyMISP/examples"
  environment:
    PYTHONPATH: /usr/local/lib/python3.6/site-packages
  when: list.stdout.find(user.email) == -1 and user.email is defined
  register: out
# - debug: var=out
