---

- name: Ensure misp web logs are rotated
  ansible.builtin.copy:
    src: "{{ misp_rootdir }}/INSTALL/misp.logrotate"
    dest: "/etc/logrotate.d/misp"
    mode: '0644'
    remote_src: true
    backup: yes

- name: Ensure misp web logs have right selinux context for rotation
  sefcontext:
    target: "{{ misp_rootdir }}/app/tmp/logs(/.*)?"
    setype: httpd_log_t
    state: present
  when: ansible_selinux.status is defined and ansible_selinux.status != 'disabled'

- name: Allow logrotate to read /var/www
  ansible.builtin.command: "{{ item.c }}"
  args:
    creates: "{{ item.t }}"
  with_items:
    - { c: "checkmodule -M -m -o /root/misplogrotate.mod {{ misp_rootdir }}/INSTALL/misplogrotate.te",
        t: "/root/misplogrotate.mod"
    }
    - { c: "semodule_package -o /root/misplogrotate.pp -m /root/misplogrotate.mod", t: "/root/misplogrotate.pp" }
    - { c: "semodule -i /root/misplogrotate.pp", t: "/tmp/doesnotexist" }
  when: ansible_selinux.status is defined and ansible_selinux.status != 'disabled'
